<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours & Activités - StudyPlanner</title>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">
    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #4F46E5;
            --secondary-color: #EEF2FF;
            --text-primary: #1F2937;
            --text-secondary: #6B7280;
            --border-color: #E5E7EB;
            --bg-light: #F9FAFB;
        }
    }
    @layer base {
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            color: var(--text-primary);
            background-color: var(--bg-light);
        }
    }
    @layer components {
        .btn-primary {
            @apply px-4 py-2 rounded-lg font-medium transition-all duration-200;
            background-color: var(--primary-color);
            color: white;
        }
        .card {
            @apply bg-white rounded-xl shadow-sm p-6 border;
            border-color: var(--border-color);
        }
        .input-field {
            @apply w-full px-4 py-2 rounded-lg border outline-none transition-all;
            border-color: var(--border-color);
        }
        .input-field:focus {
            border-color: var(--primary-color);
        }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="utils/storage.js"></script>
    <script type="text/babel" src="components/Navigation.js"></script>
    <script type="text/babel" src="courses-app.js"></script>
</body>
</html>